{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "barge to GH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SuperCycleH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GH to barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "barge to IJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgaeInAutoL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ to barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}