{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "initial_to_f"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "f_to_process"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "process_to_lowstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_c"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c_to_process"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "process_to_lowstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_d"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}