{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitalWristPos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "initial_to_e"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeEF"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "e_to_lowstation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_d"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d_to_lowstation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeC"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c_to_lowstation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b_to_lowstation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "28pt",
  "choreoAuto": false
}