{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "initial_to_e"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fakePlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "e_to_lowstation"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fakeAlignSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_d"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fakePlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d_to_lowstation"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fakeAlignSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_c"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fakePlaceCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c_to_lowstation"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fakeAlignSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_b"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "fakePlaceCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "28pt",
  "choreoAuto": false
}