{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "initial_to_i"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "i_to_topstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a_to_topstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b_to_topstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_l"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}