{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "initial_to_i"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeI"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "i_to_topstation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_j"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "j_to_topstation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_k"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "k_to_topstation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignCollect"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_l"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeL"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "28pt",
  "choreoAuto": false
}