{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitalWristPos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge to GH4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SuperCycleH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GH to barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge to IJ5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgaeIJ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IJ to barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge to EF3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgaeEF"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "EF to barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}