{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "initial_to_g"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "g_to_lowstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeCD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c_to_lowstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeCD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c_to_lowstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeCD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "stack",
  "choreoAuto": false
}