{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "j_to_topstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_k"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "k_to_topstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_l"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "l_to_topstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a_to_topstation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}