{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "double_forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "double_score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "double_back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "double_back_topstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_k"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "k_to_topstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_l"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "push",
  "choreoAuto": false
}