{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "double_forward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "double_score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "double_back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "double_back_lowstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_d"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d_to_lowstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_c"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "push",
  "choreoAuto": false
}