{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "push_high_light"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "around_high"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "h_to_lowstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_d"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeCD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d_to_lowstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "placeCD"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "push",
  "choreoAuto": false
}