{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "back_high"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "side_high"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push_high"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "around_high"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "j_to_topstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_k"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "k_to_topstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_a"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "push",
  "choreoAuto": false
}