{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "initial_to_f"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "f_to_low"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "low_to_b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b_to_mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid_to_a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a_to_top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top_to_l"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "l_to_topstation"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}