{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "back_low"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "side_low"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "push_low"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "around_low"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "f_to_lowstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_d"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d_to_lowstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lowstation_to_c"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "push",
  "choreoAuto": false
}