{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "initial_to_h"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "h_to_topstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_i"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "i_to_topstation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "topstation_to_j"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "21pt",
  "choreoAuto": false
}