{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8567499999999995,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592613636363636,
        "y": 2.3148721590909087
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 6.903,
        "y": 0.4857499999999993
      },
      "prevControl": {
        "x": 5.464305766321807,
        "y": 0.3783694601156114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7779300303205546
  },
  "reversed": false,
  "folder": "algea_to_processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0230301886678272
  },
  "useDefaultConstraints": true
}