{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.242181499784115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.641194577491075,
        "y": 6.230146550598981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.962,
        "y": 6.242181499784115
      },
      "prevControl": {
        "x": 8.021777254181405,
        "y": 6.242959008527378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 178.822
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.0
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}