{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3235,
        "y": 5.43875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.659814084477808,
        "y": 4.272112585651272
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 6.903,
        "y": 0.4857499999999993
      },
      "prevControl": {
        "x": 6.914767878246051,
        "y": 2.1843267196209033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9090734850489604
  },
  "reversed": false,
  "folder": "algea_to_processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "useDefaultConstraints": true
}