{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1425,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.63,
        "y": 1.7532499999999995
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 6.903,
        "y": 0.4857499999999993
      },
      "prevControl": {
        "x": 6.73725,
        "y": 1.2267499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.2838400545295
  },
  "reversed": false,
  "folder": "algea_to_processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3634064240365
  },
  "useDefaultConstraints": true
}