{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8618465909090913,
        "y": 3.990099431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4131250000000004,
        "y": 2.4245596590909098
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 1.6552840909090907,
        "y": 0.7194176136363637
      },
      "prevControl": {
        "x": 2.0840625,
        "y": 1.7664346590909084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}