{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9151182432432434,
        "y": 4.183108108108108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.162689622364851,
        "y": 5.280934306344632
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 6.900591216216216
      },
      "prevControl": {
        "x": 1.668917339517236,
        "y": 6.2445989746749495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.59222138357701
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 7.419451564000778e-10
  },
  "useDefaultConstraints": true
}