{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9151182432432434,
        "y": 4.183108108108108
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.519847972972973,
        "y": 4.123817567567567
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 4.034881756756757
      },
      "prevControl": {
        "x": 2.164768352821886,
        "y": 4.068660057940085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "place_to_mid_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}