{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.124,
        "y": 3.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6460835678357117,
        "y": 5.091757745427268
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 1.558,
        "y": 6.822
      },
      "prevControl": {
        "x": 2.0067215909090903,
        "y": 5.824840909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 7.419451564000778e-10
  },
  "useDefaultConstraints": true
}