{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.124,
        "y": 3.833
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.836295081967213,
        "y": 3.329516393442623
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 0.8182889344262299
      },
      "prevControl": {
        "x": 1.6772978763040245,
        "y": 1.1689020584947827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}