{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.140331204891561,
        "y": 4.167250777300005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6624147727272724,
        "y": 5.4260085227272725
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 1.7151136363636363,
        "y": 7.3405539772727275
      },
      "prevControl": {
        "x": 2.163835227272727,
        "y": 6.343394886363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.05989977621661
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 7.419451564000778e-10
  },
  "useDefaultConstraints": true
}