{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.124,
        "y": 4.142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0958226126357045,
        "y": 5.2124424014377055
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 2.326,
        "y": 5.611
      },
      "prevControl": {
        "x": 2.8503028560204684,
        "y": 4.822890441474245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Place to topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 7.419451564000778e-10
  },
  "useDefaultConstraints": true
}