{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.124,
        "y": 4.142
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3928296537171674,
        "y": 3.1966946458807723
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.9621413934426232
      },
      "prevControl": {
        "x": 1.5820550347318334,
        "y": 1.5847976428631227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Place to lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}