{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.039943181818181,
        "y": 0.8091619318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.478693181818182,
        "y": 2.045639204545454
      },
      "isLocked": false,
      "linkedName": "end"
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.823423295454545
      },
      "prevControl": {
        "x": 6.4217045454545465,
        "y": 3.1325426136363625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.41108126712528
  },
  "reversed": false,
  "folder": "push_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}