{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.039943181818181,
        "y": 0.8091619318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946874999999999,
        "y": 1.9893581081081075
      },
      "isLocked": false,
      "linkedName": "end_low"
    },
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 2.6838210227272725
      },
      "prevControl": {
        "x": 6.326300675675674,
        "y": 2.5612423218673226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f_solo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.41108126712528
  },
  "reversed": false,
  "folder": "push_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}