{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164273648648649,
        "y": 6.129814189189188
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.541722972972973,
        "y": 6.61402027027027
      },
      "isLocked": false,
      "linkedName": "end_high"
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.515752840909091
      },
      "prevControl": {
        "x": 5.316385135135135,
        "y": 6.169341216216216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "j_solo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "push_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}