{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.885472972972973,
        "y": 3.837246621621621
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0627705153320983,
        "y": 2.570874294243281
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 1.0703547297297291
      },
      "prevControl": {
        "x": 2.0403923500217447,
        "y": 2.1533933604652464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.567758597874096
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}