{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.123639459689229,
        "y": 3.8577030348931896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.363588045448422,
        "y": 5.60357866272522
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 1.6322922955712247,
        "y": 6.474237972732882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Place to topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}