{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.123639459689229,
        "y": 3.8577030348931896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6424715909090906,
        "y": 5.037116477272727
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 1.4512,
        "y": 7.182
      },
      "prevControl": {
        "x": 1.8400920454545453,
        "y": 6.1948125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}