{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8618465909090913,
        "y": 3.990099431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3908974621638133,
        "y": 3.02458386917215
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 1.9368243243243242,
        "y": 2.167229729729729
      },
      "prevControl": {
        "x": 2.5499814221898647,
        "y": 3.273252492220559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "place_to_low",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}