{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.123639459689229,
        "y": 3.8577030348931896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805122950819672,
        "y": 3.095952868852459
      },
      "isLocked": false,
      "linkedName": "b"
    },
    {
      "anchor": {
        "x": 2.3256147540983605,
        "y": 2.388678278688524
      },
      "prevControl": {
        "x": 2.673258196721312,
        "y": 2.7722848360655736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.19986495611074195,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}