{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.057045454545454,
        "y": 1.3177130681818177
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.465880681818179,
        "y": 1.3276846590909088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.605482954545455,
        "y": 1.3177130681818177
      },
      "prevControl": {
        "x": 8.206619318181817,
        "y": 1.2977698863636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "push_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}