{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014104729729729,
        "y": 6.64366554054054
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.422939957002457,
        "y": 6.653637131449631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.74535472972973,
        "y": 6.64366554054054
      },
      "prevControl": {
        "x": 8.346491093366092,
        "y": 6.623722358722358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "back_high"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "push_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}