{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.815983606557377,
        "y": 4.810194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.59043259033985,
        "y": 4.789661642097089
      },
      "isLocked": false,
      "linkedName": "iwet587wte5"
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 5.33765368852459
      },
      "prevControl": {
        "x": 6.03918361891234,
        "y": 5.0446853453723275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7132841328413282,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -120.74926181202576
  },
  "reversed": false,
  "folder": "Barge to place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.674036897984506
  },
  "useDefaultConstraints": true
}