{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 4.82218237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474000000000001,
        "y": 5.1365
      },
      "isLocked": false,
      "linkedName": "barge1"
    },
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 6.63,
        "y": 5.117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ_close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7559386973180074,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.3791260113684
  },
  "reversed": false,
  "folder": "Barge to place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}