{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 4.810194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.178454190792651,
        "y": 2.8936760034221916
      },
      "isLocked": false,
      "linkedName": "iwet587wte5"
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 2.3167520491803284
      },
      "prevControl": {
        "x": 5.627193675505247,
        "y": 2.4709732702457794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7132841328413282,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.17352002964432
  },
  "reversed": false,
  "folder": "Barge to place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}