{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 3.923104508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.634764743217892,
        "y": 3.914864644081767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.221618852459016,
        "y": 3.923104508196721
      },
      "prevControl": {
        "x": 6.861047346130808,
        "y": 3.9189277399210187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1c+1a_s-r_end-pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "temp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.30972280213493
  },
  "useDefaultConstraints": true
}