{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.655504716842102,
        "y": 2.9315652316068985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0895,
        "y": 1.9579999999999995
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 6.903,
        "y": 0.4857499999999993
      },
      "prevControl": {
        "x": 6.036791726204887,
        "y": 0.4036740606428025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Place to processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}