{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5475506756756756,
        "y": 2.710726351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9447635135135135,
        "y": 3.2146959459459454
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 4.034881756756757
      },
      "prevControl": {
        "x": 2.430912162162162,
        "y": 3.6297297297297293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "place_to_mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.42077312751098
  },
  "useDefaultConstraints": true
}