{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5475506756756756,
        "y": 2.710726351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0209157743212307,
        "y": 1.4943625553981712
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 1.0703547297297291
      },
      "prevControl": {
        "x": 1.9863880433468601,
        "y": 1.9056505986265848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.29333591343121
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.04639183219855
  },
  "useDefaultConstraints": true
}