{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.655504716842102,
        "y": 2.9315652316068985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.02248125941449,
        "y": 1.8016839756026748
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 2.3136270491803277,
        "y": 1.6094774590163934
      },
      "prevControl": {
        "x": 3.2334801533351096,
        "y": 2.3713854450185137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Place to lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}