{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3504545454545456,
        "y": 2.4744176136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.552727272727273,
        "y": 1.6866619318181815
      },
      "isLocked": false,
      "linkedName": "c_solo"
    },
    {
      "anchor": {
        "x": 1.6552840909090907,
        "y": 0.7194176136363637
      },
      "prevControl": {
        "x": 2.1339204545454544,
        "y": 1.1681392045454537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.74356283647078
  },
  "useDefaultConstraints": true
}