{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5475506756756756,
        "y": 2.710726351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7866554054054054,
        "y": 3.026942567567567
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": {
        "x": 2.312331081081081,
        "y": 4.667314189189188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "place_to_top_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.620873988631615
  },
  "useDefaultConstraints": true
}