{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5475506756756756,
        "y": 2.710726351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.095005741551703,
        "y": 1.994056117021986
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 6.903,
        "y": 0.4857499999999993
      },
      "prevControl": {
        "x": 5.264853428692552,
        "y": 0.36774817289526435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "algea_to_processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.40002130679107
  },
  "useDefaultConstraints": true
}