{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.614019886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.135840755528256,
        "y": 2.455911778255528
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 1.9368243243243242,
        "y": 2.167229729729729
      },
      "prevControl": {
        "x": 2.5890202702702703,
        "y": 2.394510135135134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5274486258624418
  },
  "reversed": false,
  "folder": "place_to_low",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.25511870305777
  },
  "useDefaultConstraints": true
}