{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.614019886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8986785933660935,
        "y": 2.9302361025798525
      },
      "isLocked": false,
      "linkedName": "c"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": {
        "x": 2.312331081081081,
        "y": 4.667314189189188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9210025206919
  },
  "reversed": false,
  "folder": "place_to_top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.74356283647078
  },
  "useDefaultConstraints": true
}