{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935152507627831,
        "y": 2.784734071901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.163835227272727,
        "y": 3.461605113636363
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 1.7151136363636363,
        "y": 7.3405539772727275
      },
      "prevControl": {
        "x": 2.064119318181818,
        "y": 5.40606534090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.05989977621661
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}