{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.6239914772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901732954545454,
        "y": 1.8761221590909076
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 1.6552840909090907,
        "y": 0.7194176136363637
      },
      "prevControl": {
        "x": 2.1239488636363637,
        "y": 1.1581676136363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.74356283647078
  },
  "useDefaultConstraints": true
}