{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8637668918918924,
        "y": 2.5624999999999987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8163006756756754,
        "y": 3.2146959459459454
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 4.034881756756757
      },
      "prevControl": {
        "x": 2.5791385135135134,
        "y": 3.580320945945945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16968451374206
  },
  "reversed": false,
  "folder": "place_to_mid_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.81502534126174
  },
  "useDefaultConstraints": true
}