{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.6239914772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871818181818182,
        "y": 3.172428977272726
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 4.034881756756757
      },
      "prevControl": {
        "x": 2.5028693181818182,
        "y": 3.511463068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "place_to_mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.74356283647078
  },
  "useDefaultConstraints": true
}