{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935,
        "y": 2.784734071901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4403922306065957,
        "y": 2.2209405330457166
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 2.314,
        "y": 1.6094774590163934
      },
      "prevControl": {
        "x": 3.176719110193301,
        "y": 1.7292970605316642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2619851451721855,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Place to lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}