{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935152507627831,
        "y": 2.784734071901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.163835227272727,
        "y": 3.461605113636363
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 1.558,
        "y": 6.822
      },
      "prevControl": {
        "x": 1.9070056818181815,
        "y": 4.887511363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}