{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935152507627831,
        "y": 2.784734071901636
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.842567280355103,
        "y": 2.186438617356181
      },
      "isLocked": false,
      "linkedName": "d"
    },
    {
      "anchor": {
        "x": 6.903,
        "y": 0.4857499999999993
      },
      "prevControl": {
        "x": 5.8333806818181815,
        "y": 1.1781107954545451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "place_to_processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}