{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8338781478325314,
        "y": 3.8920808745245523
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.232741784196169,
        "y": 3.8821092836154616
      },
      "isLocked": false,
      "linkedName": "g"
    },
    {
      "anchor": {
        "x": 7.55846590909091,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 7.189517045454545,
        "y": 4.020014204545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "double_back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "push_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "useDefaultConstraints": true
}