{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55846590909091,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.339090909090909,
        "y": 7.131150568181818
      },
      "isLocked": false,
      "linkedName": "double_back"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.0878586065573765
      },
      "prevControl": {
        "x": 2.431542473919523,
        "y": 6.918341561102831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "push_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}