{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55846590909091,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.339090909090909,
        "y": 7.131150568181818
      },
      "isLocked": false,
      "linkedName": "double_back"
    },
    {
      "anchor": {
        "x": 1.4512,
        "y": 7.182
      },
      "prevControl": {
        "x": 2.5281318181818184,
        "y": 7.012482954545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "push_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}