{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.541363636363636,
        "y": 4.109758522727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.304192811851007,
        "y": 4.030701581223063
      },
      "isLocked": false,
      "linkedName": "double_end"
    },
    {
      "anchor": {
        "x": 6.1325284090909085,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 6.3800157825062005,
        "y": 4.0553695436047805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "reversed": false,
  "folder": "push_paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}