{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.034232295493473,
        "y": 2.7731706713014193
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0812215909090908,
        "y": 0.7593039772727259
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.0878586065573765
      },
      "prevControl": {
        "x": 1.8058476029121515,
        "y": 5.486609758277279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.41108126712528
  },
  "useDefaultConstraints": true
}