{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.158277027027027,
        "y": 2.5427364864864863
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.545608108108109,
        "y": 2.295692567567568
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 1.9368243243243242,
        "y": 2.167229729729729
      },
      "prevControl": {
        "x": 3.290625,
        "y": 2.275929054054053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.95837332398992
  },
  "reversed": false,
  "folder": "place_to_low_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.7354877019201
  },
  "useDefaultConstraints": true
}