{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.034232295493473,
        "y": 2.7731706713014193
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3875,
        "y": 2.196875
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 2.3136270491803277,
        "y": 1.6094774590163934
      },
      "prevControl": {
        "x": 2.913012295081967,
        "y": 1.8252561475409825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3901918976545849,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.23767724510466298,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.11883862255233095,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.41108126712528
  },
  "useDefaultConstraints": true
}