{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.034232295493473,
        "y": 2.7731706713014193
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.423463114754098,
        "y": 2.388678278688524
      },
      "isLocked": false,
      "linkedName": "e"
    },
    {
      "anchor": {
        "x": 2.6372950819672134,
        "y": 1.8372438524590167
      },
      "prevControl": {
        "x": 3.188729508196721,
        "y": 1.933145491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.11883862255233095,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.41108126712528
  },
  "useDefaultConstraints": true
}