{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 2.652407786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749077868852458,
        "y": 2.832223360655737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 4.330686475409836
      },
      "prevControl": {
        "x": 5.730122950819672,
        "y": 3.971055327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ewt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "InitalWristPos",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Place to barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.17352002964432
  },
  "useDefaultConstraints": true
}