{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.425084459459459,
        "y": 2.7304898648648646
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.853394573250489,
        "y": 1.517328880640733
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 1.0703547297297291
      },
      "prevControl": {
        "x": 2.295099425541098,
        "y": 2.4794317438065905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.15251232001853
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.57405713457244
  },
  "useDefaultConstraints": true
}