{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.326372468569806,
        "y": 2.9581738056561027
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.05998042311526,
        "y": 2.240219260201557
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 1.1779200819672133
      },
      "prevControl": {
        "x": 2.504667473923085,
        "y": 1.795314130025314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.41108126712528
  },
  "useDefaultConstraints": true
}