{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.326372468569806,
        "y": 2.9581738056561027
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.099772727272726,
        "y": 3.1524857954545458
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 1.4512,
        "y": 7.182
      },
      "prevControl": {
        "x": 6.2833790540540555,
        "y": 6.796611486486487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.41108126712528
  },
  "useDefaultConstraints": true
}