{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.823423295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.749318181818182,
        "y": 2.165298295454544
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 1.9368243243243242,
        "y": 2.167229729729729
      },
      "prevControl": {
        "x": 3.5830684588030985,
        "y": 2.173068696190365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "place_to_low",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.41108126712528
  },
  "useDefaultConstraints": true
}