{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.425084459459459,
        "y": 2.7304898648648646
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.201702098800261,
        "y": 1.2124873571389467
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 6.903,
        "y": 0.4857499999999993
      },
      "prevControl": {
        "x": 7.014624129795372,
        "y": 1.267421224803766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "algea_to_processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.28492834940225
  },
  "useDefaultConstraints": true
}