{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.425084459459459,
        "y": 2.7304898648648646
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062071917808218,
        "y": 4.7236943493150685
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 6.900591216216216
      },
      "prevControl": {
        "x": 6.314442567567568,
        "y": 5.200929054054053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.77445296815431
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.27564431457765
  },
  "useDefaultConstraints": true
}