{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.326372468569806,
        "y": 2.9581738056561027
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.05998042311526,
        "y": 2.240219260201557
      },
      "isLocked": false,
      "linkedName": "f"
    },
    {
      "anchor": {
        "x": 3.0448488136574063,
        "y": 2.029037905092592
      },
      "prevControl": {
        "x": 3.9911146482362296,
        "y": 2.646431953150693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.41108126712528
  },
  "useDefaultConstraints": true
}