{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1325284090909085,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.300518273955775,
        "y": 5.769085150491399
      },
      "isLocked": false,
      "linkedName": "g"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": {
        "x": 4.6246621621621635,
        "y": 5.744425675675675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9210025206919
  },
  "reversed": false,
  "folder": "place_to_top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "useDefaultConstraints": true
}