{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0673986486486475,
        "y": 3.886655405405405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.235388513513514,
        "y": 5.635726351351351
      },
      "isLocked": false,
      "linkedName": "g"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": {
        "x": 4.6246621621621635,
        "y": 5.744425675675675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.75463573323165
  },
  "reversed": false,
  "folder": "place_to_top_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9210025206919
  },
  "useDefaultConstraints": true
}