{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1325284090909085,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1278570331695335,
        "y": 1.8798502764127756
      },
      "isLocked": false,
      "linkedName": "g"
    },
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 0.6504610655737701
      },
      "prevControl": {
        "x": 3.0124557563338303,
        "y": 1.1091542473919516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "useDefaultConstraints": true
}