{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0673986486486475,
        "y": 3.886655405405405
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116807432432433,
        "y": 2.6514358108108103
      },
      "isLocked": false,
      "linkedName": "g"
    },
    {
      "anchor": {
        "x": 1.9368243243243242,
        "y": 2.167229729729729
      },
      "prevControl": {
        "x": 4.496199324324324,
        "y": 2.157347972972973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "place_to_low_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}