{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8338781478325314,
        "y": 3.8920808745245523
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.829206771911156,
        "y": 1.7519169463918738
      },
      "isLocked": false,
      "linkedName": "g"
    },
    {
      "anchor": {
        "x": 3.0448488136574063,
        "y": 2.029037905092592
      },
      "prevControl": {
        "x": 4.3910135863846795,
        "y": 2.4877310869107734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "useDefaultConstraints": true
}