{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.464930201217926,
        "y": 5.5208896158313765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.928482744431658,
        "y": 5.238797448073835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "yeroin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 160.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitalWristPos",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "InitalWristPos",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Place to barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}