{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.121188508068999,
        "y": 4.449633107204397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 6.3320681964781205,
        "y": 4.7704962823102015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.3791260113684
  },
  "reversed": false,
  "folder": "Place to barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.38394009160078
  },
  "useDefaultConstraints": false
}