{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.063005897964514,
        "y": 4.506335678607225
      },
      "isLocked": false,
      "linkedName": "GH4_close"
    },
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 4.82218237704918
      },
      "prevControl": {
        "x": 7.771795167295122,
        "y": 4.345811437139624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Place to barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5017883873863
  },
  "useDefaultConstraints": true
}