{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.846222676644191,
        "y": 4.169761522801432
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.254664072542451,
        "y": 6.6245084424591765
      },
      "isLocked": false,
      "linkedName": "h"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.0878586065573765
      },
      "prevControl": {
        "x": 1.997668662854133,
        "y": 5.6078666514083855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "useDefaultConstraints": true
}