{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.37723664004914,
        "y": 1.6230144348894346
      },
      "isLocked": false,
      "linkedName": "h"
    },
    {
      "anchor": {
        "x": 1.6552840909090907,
        "y": 0.7194176136363637
      },
      "prevControl": {
        "x": 3.2307954545454542,
        "y": 1.0584517045454536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "useDefaultConstraints": true
}