{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.077280405405405,
        "y": 4.1534628378378375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383614864864865,
        "y": 2.829307432432431
      },
      "isLocked": false,
      "linkedName": "h"
    },
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 1.0703547297297291
      },
      "prevControl": {
        "x": 5.593074324324325,
        "y": 2.789780405405405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.34609740006148
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0608090542644
  },
  "useDefaultConstraints": true
}