{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.08302979115479,
        "y": 6.233437883906632
      },
      "isLocked": false,
      "linkedName": "h"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 4.034881756756757
      },
      "prevControl": {
        "x": 3.2807432432432426,
        "y": 5.9222972972972965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "place_to_mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "useDefaultConstraints": true
}