{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.305597300226013,
        "y": 5.128974785194298
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.228665482044195,
        "y": 5.677412285194299
      },
      "isLocked": false,
      "linkedName": "i"
    },
    {
      "anchor": {
        "x": 1.798,
        "y": 7.17307169441734
      },
      "prevControl": {
        "x": 3.0743636363636364,
        "y": 6.385316012599158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}