{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.395439189189189,
        "y": 5.319510135135134
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6858952702702705,
        "y": 6.080405405405405
      },
      "isLocked": false,
      "linkedName": "i"
    },
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 6.900591216216216
      },
      "prevControl": {
        "x": 3.172043918918919,
        "y": 6.287922297297297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.58121326976124
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.67848992513521
  },
  "useDefaultConstraints": true
}