{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.980113636363637,
        "y": 2.4145880681818177
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.570158515693508,
        "y": 2.4116458616184344
      },
      "isLocked": false,
      "linkedName": "initial_e_opt"
    },
    {
      "anchor": {
        "x": 5.614005681818181,
        "y": 2.4145880681818177
      },
      "prevControl": {
        "x": 5.970068205264067,
        "y": 2.4182402606341418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e_skid_opt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitalWristPos",
      "waypointRelativePos": 0.4969615124915448,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.6671168129642187,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}