{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.944932432432433,
        "y": 2.167229729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.812415540540541,
        "y": 2.1869932432432426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9368243243243242,
        "y": 2.167229729729729
      },
      "prevControl": {
        "x": 3.290625,
        "y": 2.2166385135135136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "initial_to_collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.37040139158972
  },
  "useDefaultConstraints": true
}