{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.994341216216217,
        "y": 5.467736486486485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071505177690407,
        "y": 5.362842939378489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8934121621621625,
        "y": 5.467736486486485
      },
      "prevControl": {
        "x": 4.528296997636941,
        "y": 6.031713399184608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "k"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.858614447924815
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}