{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 5.408
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255581641364869,
        "y": 5.398597030602285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.43,
        "y": 5.192
      },
      "prevControl": {
        "x": 7.4098475124367,
        "y": 5.473156495631136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "j_skid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitalWristPos",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -119.89890183861456
  },
  "reversed": false,
  "folder": "Initial to place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}