{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.994341216216217,
        "y": 5.467736486486485
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4637422130280235,
        "y": 5.711675423527268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 5.467736486486485
      },
      "prevControl": {
        "x": 5.626366161147296,
        "y": 4.950344999988589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186248
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}