{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.059886363636363,
        "y": 2.384673295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.460142045454545,
        "y": 2.0256960227272747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.123639459689229,
        "y": 3.8577030348931896
      },
      "prevControl": {
        "x": 3.13361105059832,
        "y": 2.8106859894386433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}