{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.010028409090909,
        "y": 2.8034801136363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.381818181818182,
        "y": 2.7436505681818177
      },
      "isLocked": false,
      "linkedName": "initial_f"
    },
    {
      "anchor": {
        "x": 5.326372468569806,
        "y": 2.9581738056561027
      },
      "prevControl": {
        "x": 5.844895195842534,
        "y": 2.9980601692924664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.41108126712528
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}