{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.010028409090909,
        "y": 2.8433664772727276
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.60007328842078,
        "y": 2.8404242707093443
      },
      "isLocked": false,
      "linkedName": "initial_e_opt"
    },
    {
      "anchor": {
        "x": 5.713721590909091,
        "y": 2.8433664772727276
      },
      "prevControl": {
        "x": 6.0697841143549764,
        "y": 2.8470186697250517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e_skid_opt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitalWristPos",
      "waypointRelativePos": 0.4969615124915448,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.6671168129642187,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}