{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014104729729729,
        "y": 1.0703547297297291
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2669763513513495,
        "y": 1.0407094594594581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 1.0703547297297291
      },
      "prevControl": {
        "x": 2.6384290540540567,
        "y": 1.0703547297297291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.69006752597979
  },
  "reversed": false,
  "folder": "initial_to_collect_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23610153907006
  },
  "useDefaultConstraints": true
}