{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 2.5043323863636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.509323770491802,
        "y": 2.5445184426229503
      },
      "isLocked": false,
      "linkedName": "initial_e"
    },
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 2.700358606557377
      },
      "prevControl": {
        "x": 5.9818647540983605,
        "y": 2.616444672131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e_solo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 120.37912601136819
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}