{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 2.5924692622950816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36547131147541,
        "y": 2.5445184426229503
      },
      "isLocked": false,
      "linkedName": "initial_e_opt"
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 2.5924692622950816
      },
      "prevControl": {
        "x": 5.45440573770492,
        "y": 2.304764344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e_skid_opt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6590141796083696,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitalWristPos",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.48345712356515513,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}