{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.935050675675676,
        "y": 4.1534628378378375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.873850658926716,
        "y": 4.159002433669393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077280405405405,
        "y": 4.1534628378378375
      },
      "prevControl": {
        "x": 6.7384886197739355,
        "y": 4.149948373590722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}