{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 2.5043323863636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.389446721311475,
        "y": 2.6404200819672123
      },
      "isLocked": false,
      "linkedName": "initial_e"
    },
    {
      "anchor": {
        "x": 5.55030737704918,
        "y": 2.736321721311475
      },
      "prevControl": {
        "x": 6.113729508196721,
        "y": 2.6883709016393436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e_skid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}