{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 2.5924692622950816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.734717010477412,
        "y": 2.5895270557316983
      },
      "isLocked": false,
      "linkedName": "initial_e_opt"
    },
    {
      "anchor": {
        "x": 5.4304303278688515,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 5.770499720566318,
        "y": 2.7731294243666156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e_skid_opt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitalWristPos",
      "waypointRelativePos": 0.4969615124915448,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.6968264686023025,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}