{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 2.8134517045454537
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.521420454545455,
        "y": 2.753622159090909
      },
      "isLocked": false,
      "linkedName": "initial_f"
    },
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 2.6838210227272725
      },
      "prevControl": {
        "x": 5.953039772727273,
        "y": 2.7237073863636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f_solo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}