{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.014998784560734,
        "y": 5.127883038829821
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277101057288006,
        "y": 5.087996675193459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.034491216645485,
        "y": 5.127883038829821
      },
      "prevControl": {
        "x": 6.762417353009122,
        "y": 5.107939857011641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i_skid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}