{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 2.5043323863636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331960227272727,
        "y": 2.6738494318181822
      },
      "isLocked": false,
      "linkedName": "initial_e"
    },
    {
      "anchor": {
        "x": 5.544204545454546,
        "y": 2.823423295454545
      },
      "prevControl": {
        "x": 6.042784090909091,
        "y": 2.723707386363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e_skid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}