{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.990085227272727,
        "y": 2.1952130681818187
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.753607954545455,
        "y": 2.2450710227272723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.935152507627831,
        "y": 2.784734071901636
      },
      "prevControl": {
        "x": 4.932311598536922,
        "y": 2.4756147537198174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}