{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.974577702702703,
        "y": 2.3648648648648645
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.455887625219753,
        "y": 2.4465564682751606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8637668918918924,
        "y": 2.5624999999999987
      },
      "prevControl": {
        "x": 4.7350725741709905,
        "y": 1.9832905786291057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.656751115760414
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.29268063145587
  },
  "useDefaultConstraints": true
}