{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159602272727272,
        "y": 2.5043323863636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.411732954545455,
        "y": 2.663877840909091
      },
      "isLocked": false,
      "linkedName": "initial_e"
    },
    {
      "anchor": {
        "x": 5.614005681818181,
        "y": 2.8433664772727276
      },
      "prevControl": {
        "x": 6.232244318181818,
        "y": 2.7237073863636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}