{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 5.529
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.766079545454545,
        "y": 5.5090568181818185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.714,
        "y": 5.2781774010964
      },
      "prevControl": {
        "x": 6.033090909090911,
        "y": 5.218347855641854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "j_skid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -119.89890183861456
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}