{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.974577702702703,
        "y": 2.3648648648648645
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.049998654581257,
        "y": 2.4128655612488363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5475506756756756,
        "y": 2.710726351351351
      },
      "prevControl": {
        "x": 4.48766344552405,
        "y": 2.060797441156942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.656751115760414
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}