{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.069857954545454,
        "y": 5.784985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5798011363636286,
        "y": 6.054218750000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.124,
        "y": 3.833
      },
      "prevControl": {
        "x": 3.1040568181818182,
        "y": 5.13927840909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}