{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.990085227272727,
        "y": 5.515752840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.611164772727273,
        "y": 5.495809659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.013526505674363,
        "y": 5.2781774010964
      },
      "prevControl": {
        "x": 5.332617414765274,
        "y": 5.218347855641854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861456
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}