{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.984459459459458,
        "y": 5.88277027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.612837837837835,
        "y": 5.892652027027027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": {
        "x": 3.2115709459459465,
        "y": 5.872888513513513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "initial_to_collect_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.37040139158972
  },
  "useDefaultConstraints": true
}