{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.010028409090909,
        "y": 6.074161931818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8823800738007375,
        "y": 6.043357933579335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 4.39289667896679,
        "y": 5.654797047970479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6476984414642978,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}