{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.036782786885246,
        "y": 2.700358606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.425409836065573,
        "y": 2.7602971311475404
      },
      "isLocked": false,
      "linkedName": "initial_e"
    },
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 2.8921618852459017
      },
      "prevControl": {
        "x": 5.897950819672132,
        "y": 2.84421106557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e_skid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.7940580688723768,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}