{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.994341216216217,
        "y": 6.900591216216216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2472128378378375,
        "y": 6.8709459459459445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 6.900591216216216
      },
      "prevControl": {
        "x": 2.638429054054054,
        "y": 6.900591216216216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.53767779197437
  },
  "reversed": false,
  "folder": "initial_to_collect_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23610153907006
  },
  "useDefaultConstraints": true
}