{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.069857954545454,
        "y": 5.784985795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.579801136363631,
        "y": 6.05421875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.140331204891561,
        "y": 4.167250777300005
      },
      "prevControl": {
        "x": 3.120388023073379,
        "y": 5.473529186390914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}