{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 5.8248721590909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8732670454545435,
        "y": 5.864758522727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 5.435980113636362
      },
      "prevControl": {
        "x": 4.566988636363636,
        "y": 5.83484375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.67130713219578
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}