{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.010028409090909,
        "y": 6.074161931818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36675,
        "y": 6.1114999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 5.146803977272728
      },
      "prevControl": {
        "x": 4.670249999999999,
        "y": 6.140750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Initial to place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}