{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.990085227272727,
        "y": 5.306349431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2521875,
        "y": 5.26646306818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.305597300226013,
        "y": 5.128974785194298
      },
      "prevControl": {
        "x": 6.0335234365896495,
        "y": 5.109031603376119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}