{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.984459459459458,
        "y": 5.88277027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.598956802444773,
        "y": 5.858675224591675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": {
        "x": 3.14417212082249,
        "y": 5.897099381629054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9210025206919
  },
  "reversed": false,
  "folder": "initial_to_collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}