{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.014104729729729,
        "y": 1.0703547297297291
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.109744318181819,
        "y": 1.1083096590909087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6552840909090907,
        "y": 0.7194176136363637
      },
      "prevControl": {
        "x": 2.612556818181818,
        "y": 0.7293892045454538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "initial_to_collect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}