{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.058811475409836,
        "y": 5.265727459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.286052015194443,
        "y": 7.048899489735747
      },
      "isLocked": false,
      "linkedName": "j"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 0.9621413934426232
      },
      "prevControl": {
        "x": 1.7064910304305791,
        "y": 3.2304986569561356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}