{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 5.467736486486485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4487331081081085,
        "y": 6.287922297297297
      },
      "isLocked": false,
      "linkedName": "j"
    },
    {
      "anchor": {
        "x": 1.9368243243243242,
        "y": 2.167229729729729
      },
      "prevControl": {
        "x": 2.312331081081081,
        "y": 4.1633445945945935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "place_to_low_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.20162821869476
  },
  "useDefaultConstraints": true
}