{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.013526505674363,
        "y": 5.2781774010964
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.24076704545897,
        "y": 7.061349431815754
      },
      "isLocked": false,
      "linkedName": "j"
    },
    {
      "anchor": {
        "x": 1.798155737704918,
        "y": 0.938165983606558
      },
      "prevControl": {
        "x": 2.1500361123977925,
        "y": 3.2065232471200704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.89890183861456
  },
  "useDefaultConstraints": true
}