{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.034,
        "y": 5.227
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405791566844992,
        "y": 5.546094441235577
      },
      "isLocked": false,
      "linkedName": "j"
    },
    {
      "anchor": {
        "x": 1.558,
        "y": 6.822
      },
      "prevControl": {
        "x": 2.0166931818181837,
        "y": 6.532823863636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.22,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}