{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.515752840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.537073863636363,
        "y": 5.83484375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7151136363636363,
        "y": 7.3405539772727275
      },
      "prevControl": {
        "x": 2.173806818181818,
        "y": 7.051377840909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.05989977621661
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}