{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.034,
        "y": 5.227
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.386663934426228,
        "y": 5.754459016393444
      },
      "isLocked": false,
      "linkedName": "j"
    },
    {
      "anchor": {
        "x": 3.045,
        "y": 5.971
      },
      "prevControl": {
        "x": 3.503693181818184,
        "y": 5.681823863636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid_high"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.12,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}