{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935,
        "y": 5.2963778409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4403922306065957,
        "y": 5.86017137976501
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 2.314,
        "y": 6.320645491803279
      },
      "prevControl": {
        "x": 3.176719110193302,
        "y": 6.200825890288008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid_high"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.26,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}