{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8934121621621625,
        "y": 5.467736486486485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.382399561441911,
        "y": 6.992710246228274
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 6.900591216216216
      },
      "prevControl": {
        "x": 1.9838529885008114,
        "y": 5.842622041391108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.17819276360986
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.29404745659884
  },
  "useDefaultConstraints": true
}