{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 5.435980113636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9877940724815724,
        "y": 5.534797681203932
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": {
        "x": 2.618665540540541,
        "y": 5.724662162162162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9210025206919
  },
  "reversed": false,
  "folder": "place_to_top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.67130713219578
  },
  "useDefaultConstraints": true
}