{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.944240674134986,
        "y": 5.270308703471403
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.341931818181817,
        "y": 7.350525568181817
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 6.903,
        "y": 0.4857499999999993
      },
      "prevControl": {
        "x": 7.0008196780262235,
        "y": 1.149993271726228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "place_to_processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}