{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 5.2963778409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.454679780410469,
        "y": 5.681424251074051
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 2.4934426229508198,
        "y": 6.320645491803279
      },
      "prevControl": {
        "x": 2.7925903502235467,
        "y": 5.961668219076005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid_high"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}