{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 5.2963778409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.443563009622773,
        "y": 7.498377075013712
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 6.903,
        "y": 0.4857499999999993
      },
      "prevControl": {
        "x": 6.907762057774816,
        "y": 0.9911397558462727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Place to processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}