{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 5.435980113636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.677866246928747,
        "y": 5.06518964987715
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 4.034881756756757
      },
      "prevControl": {
        "x": 2.4829261363636363,
        "y": 4.688110795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "place_to_mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.67130713219578
  },
  "useDefaultConstraints": true
}