{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0358130834760573,
        "y": 4.835822056596782
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 2.0170594262295083
      },
      "prevControl": {
        "x": 4.771052067809239,
        "y": 4.35041169895678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}