{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8934121621621625,
        "y": 5.467736486486485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.974408783783784,
        "y": 5.131756756756756
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 4.034881756756757
      },
      "prevControl": {
        "x": 2.737246621621621,
        "y": 4.637668918918918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613024
  },
  "reversed": false,
  "folder": "place_to_mid_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.98163257239093
  },
  "useDefaultConstraints": true
}