{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4608729622286507,
        "y": 5.6000464101649605
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 3.045,
        "y": 5.971
      },
      "prevControl": {
        "x": 3.344147727272727,
        "y": 5.612022727272726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid_high"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}