{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 5.435980113636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3205397727272725,
        "y": 5.894673295454545
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 1.7151136363636363,
        "y": 7.3405539772727275
      },
      "prevControl": {
        "x": 2.0840625,
        "y": 7.071321022727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.8872968934198
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.67130713219578
  },
  "useDefaultConstraints": true
}