{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.935,
        "y": 5.270308703471403
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4608729622286507,
        "y": 5.655355113636364
      },
      "isLocked": false,
      "linkedName": "k"
    },
    {
      "anchor": {
        "x": 1.798,
        "y": 7.17307169441734
      },
      "prevControl": {
        "x": 2.097147727272727,
        "y": 6.814094421690066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}