{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 5.435980113636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.948177211302211,
        "y": 5.495270654176903
      },
      "isLocked": false,
      "linkedName": "l"
    },
    {
      "anchor": {
        "x": 1.9368243243243242,
        "y": 2.167229729729729
      },
      "prevControl": {
        "x": 2.5099662162162164,
        "y": 4.202871621621622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "low"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "place_to_low",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.67130713219578
  },
  "useDefaultConstraints": true
}