{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574324324324325,
        "y": 5.299746621621621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4012668918918925,
        "y": 4.785895270270269
      },
      "isLocked": false,
      "linkedName": "l"
    },
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 1.0703547297297291
      },
      "prevControl": {
        "x": 2.6878378378378383,
        "y": 2.7601351351351355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.51101879784085
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.8025139539355
  },
  "useDefaultConstraints": true
}