{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.656,
        "y": 5.068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.072942567567567,
        "y": 4.536136901105651
      },
      "isLocked": false,
      "linkedName": "l"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 0.9621413934426232
      },
      "prevControl": {
        "x": 2.2121674739195223,
        "y": 2.9365163934426213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}