{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 5.146803977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2730779117562037,
        "y": 5.625846560943248
      },
      "isLocked": false,
      "linkedName": "l"
    },
    {
      "anchor": {
        "x": 2.4934426229508198,
        "y": 6.320645491803279
      },
      "prevControl": {
        "x": 2.699181259314456,
        "y": 6.054858559985096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid_high"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}