{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 5.146803977272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0266584766584756,
        "y": 4.61494087837838
      },
      "isLocked": false,
      "linkedName": "l"
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.9621413934426232
      },
      "prevControl": {
        "x": 2.068315014903131,
        "y": 2.9365163934426213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}