{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9368243243243242,
        "y": 2.167229729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.795746747358253,
        "y": 5.30908435279248
      },
      "isLocked": false,
      "linkedName": "low"
    },
    {
      "anchor": {
        "x": 5.245056818181819,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 4.3239342434566606,
        "y": 5.968257831140302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.89890183861456
  },
  "reversed": false,
  "folder": "low_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}