{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9368243243243242,
        "y": 2.167229729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.391385135135135,
        "y": 2.9577702702702697
      },
      "isLocked": false,
      "linkedName": "low"
    },
    {
      "anchor": {
        "x": 2.885472972972973,
        "y": 3.837246621621621
      },
      "prevControl": {
        "x": 2.4803209459459463,
        "y": 3.0565878378378373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "low_to_place_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}