{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9368243243243242,
        "y": 2.167229729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.095277688332958,
        "y": 2.516844247333128
      },
      "isLocked": false,
      "linkedName": "low"
    },
    {
      "anchor": {
        "x": 2.8618465909090913,
        "y": 3.990099431818182
      },
      "prevControl": {
        "x": 2.642144124946052,
        "y": 3.5512563104769654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "low_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}