{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9368243243243242,
        "y": 2.167229729729729
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.620393255091845,
        "y": 2.1456689086306873
      },
      "isLocked": false,
      "linkedName": "low"
    },
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 4.010042613636363
      },
      "prevControl": {
        "x": 6.153102312972128,
        "y": 3.0199437619842664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "reversed": false,
  "folder": "low_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}