{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 0.8182889344262299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7621926229508194,
        "y": 0.9861168032786896
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.4486168032786884
      },
      "prevControl": {
        "x": 3.3445696721311475,
        "y": 2.2568135245901635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitalWristPos",
      "waypointRelativePos": 0.49966239027684034,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.6103983794733318,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}