{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6552840909090907,
        "y": 0.7194176136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.423096590909091,
        "y": 1.4872301136363637
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 3.3504545454545456,
        "y": 2.4744176136363625
      },
      "prevControl": {
        "x": 2.7421875,
        "y": 1.8162926136363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "c_solo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepWristPosition",
      "waypointRelativePos": 0.20256583389601296,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.74356283647078
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}