{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 1.0703547297297291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4803209459459463,
        "y": 4.034881756756757
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 5.395439189189189,
        "y": 5.319510135135134
      },
      "prevControl": {
        "x": 3.290625,
        "y": 6.772128378378378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "i"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.9794743884802
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415595
  },
  "useDefaultConstraints": true
}