{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.9621413934426232
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.582377049180328,
        "y": 1.4416495901639346
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 2.7212090163934426,
        "y": 3.3836577868852458
      },
      "prevControl": {
        "x": 2.541393442622951,
        "y": 2.796260245901638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitalWristPos",
      "waypointRelativePos": 0.49696151249155485,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.7427413909520553,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Lowstation to place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}