{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 0.9621413934426232
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1053604694485832,
        "y": 1.5305220752608042
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 5.814036885245901,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 6.00088390728144,
        "y": 2.1367119302895308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -179.5017883873863
  },
  "reversed": false,
  "folder": "Lowstation to place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}