{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 0.67953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.268896652334151,
        "y": 1.7171157094594593
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 6.077280405405405,
        "y": 4.1534628378378375
      },
      "prevControl": {
        "x": 6.651051136363637,
        "y": 2.833394886363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.80249671524527
  },
  "useDefaultConstraints": true
}