{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0448488136574063,
        "y": 2.029037905092592
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.939451086384678,
        "y": 2.597418586910773
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 5.905795023412805,
        "y": 3.7026190589092094
      },
      "prevControl": {
        "x": 6.092642045448344,
        "y": 1.7963494318216908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -178.89829388479367
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}