{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.798155737704918,
        "y": 0.938165983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9153874813744425,
        "y": 2.3931736680256805
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 5.975018301672883,
        "y": 4.006254601948007
      },
      "prevControl": {
        "x": 5.943068181821536,
        "y": 2.534247159083803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "h_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -178.89829388479367
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}