{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 0.6504610655737701
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560893256333829,
        "y": 1.2188417473919515
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 6.1325284090909085,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 6.546663851351351,
        "y": 2.2487991400491403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}