{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 1.0703547297297291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4210304054054053,
        "y": 4.202871621621622
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 5.098986486486487,
        "y": 5.467736486486485
      },
      "prevControl": {
        "x": 3.6068412162162162,
        "y": 6.5942567567567565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "j"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.9794743884802
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.15465973892833
  },
  "useDefaultConstraints": true
}