{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.798155737704918,
        "y": 0.938165983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0498975409836064,
        "y": 1.789293032786885
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 2.5893442622950817,
        "y": 3.3237192622950817
      },
      "prevControl": {
        "x": 2.3735655737704917,
        "y": 2.7003586065573764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitalWristPos",
      "waypointRelativePos": 0.49696151249155485,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.8345712356515683,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}