{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 0.6504610655737701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.000965909090909,
        "y": 1.132938943740686
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 3.084872341155905,
        "y": 3.7434038550395594
      },
      "prevControl": {
        "x": 2.988970701811643,
        "y": 3.275883363236281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.7076299797434202,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}