{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6552840909090907,
        "y": 0.7194176136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7521590909090907,
        "y": 1.277826704545455
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 5.434517045454545,
        "y": 2.6838210227272725
      },
      "prevControl": {
        "x": 3.968693181818181,
        "y": 1.9558948863636365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f_solo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.41108126712528
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}