{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.798155737704918,
        "y": 0.938165983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9448886922503723,
        "y": 1.586319392697468
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 4.82777014288121,
        "y": 2.468683651250893
      },
      "prevControl": {
        "x": 3.641150824699393,
        "y": 1.7407575148872558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}