{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 4.034881756756757
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6878378378378383,
        "y": 4.627787162162162
      },
      "isLocked": false,
      "linkedName": "mid"
    },
    {
      "anchor": {
        "x": 3.5574324324324325,
        "y": 5.299746621621621
      },
      "prevControl": {
        "x": 3.0732263513513516,
        "y": 4.924239864864864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.232350661156225
  },
  "reversed": false,
  "folder": "mid_to_place_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}