{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 4.034881756756757
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0317567567567565,
        "y": 6.772128378378378
      },
      "isLocked": false,
      "linkedName": "mid"
    },
    {
      "anchor": {
        "x": 6.077280405405405,
        "y": 4.1534628378378375
      },
      "prevControl": {
        "x": 6.344087837837837,
        "y": 5.5863175675675665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "mid_to_place_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}