{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5154713114754099,
        "y": 5.709272540983607
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.51547131147541,
        "y": 5.709272540983607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 5.709272540983607
      },
      "prevControl": {
        "x": 6.600204918032786,
        "y": 5.709272540983607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}