{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.863250000000001,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "temp1"
    },
    {
      "anchor": {
        "x": 6.113250000000001,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.363250000000001,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "temp1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.53794727856922
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.53794727856922
  },
  "useDefaultConstraints": false
}