{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.305597300226013,
        "y": 5.128974785194298
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.207077852165076,
        "y": 5.987615101976176
      },
      "isLocked": false,
      "linkedName": "i"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 2.236031953946625,
        "y": 5.638653355274463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "place_to_topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}