{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.305597300226013,
        "y": 5.128974785194298
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.210996896795225,
        "y": 5.979984127632786
      },
      "isLocked": false,
      "linkedName": "i"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 2.249497118308306,
        "y": 5.648518429366991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Place to topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}