{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 5.266463068181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.904421619372342,
        "y": 5.486570664859944
      },
      "isLocked": false,
      "linkedName": "j"
    },
    {
      "anchor": {
        "x": 2.817110655737705,
        "y": 6.440522540983607
      },
      "prevControl": {
        "x": 3.1922363444025845,
        "y": 6.005966369274981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid_high"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.29979743416609966,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepCollect",
      "waypointRelativePos": 0.12,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -51.34019174590996
  },
  "reversed": false,
  "folder": "Place to topstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}