{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.903,
        "y": 0.4857499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9627356062996,
        "y": 0.3830988538183493
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 4.188068181818182,
        "y": 1.00859375
      },
      "prevControl": {
        "x": 4.736587566612149,
        "y": 0.7838627437444948
      },
      "nextControl": {
        "x": 3.8871888046574625,
        "y": 1.1318654648478834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 0.9621413934426232
      },
      "prevControl": {
        "x": 2.0892463530430314,
        "y": 2.185685559105619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}