{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.903,
        "y": 0.4857499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.101120746363367,
        "y": 0.5239861942272497
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 4.188068181818182,
        "y": 1.00859375
      },
      "prevControl": {
        "x": 4.856164772727273,
        "y": 0.729389204545454
      },
      "nextControl": {
        "x": 3.769827488349409,
        "y": 1.1833809054794877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.525653409090909,
        "y": 0.67953125
      },
      "prevControl": {
        "x": 2.357769452481792,
        "y": 1.9927237155707318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lowstation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "place_to_lowstation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}