{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.605482954545455,
        "y": 0.8091619318181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.35571891495669,
        "y": 0.7983026257491042
      },
      "isLocked": false,
      "linkedName": "side_low"
    },
    {
      "anchor": {
        "x": 7.039943181818181,
        "y": 0.8091619318181813
      },
      "prevControl": {
        "x": 7.2897434214986285,
        "y": 0.8191539414053999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end_low"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "push_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}