{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.74535472972973,
        "y": 6.64366554054054
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.75532632063882,
        "y": 6.274716676904177
      },
      "isLocked": false,
      "linkedName": "back_high"
    },
    {
      "anchor": {
        "x": 8.74535472972973,
        "y": 6.129814189189188
      },
      "prevControl": {
        "x": 8.714346046082426,
        "y": 6.377883658367605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side_high"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "push_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}