{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.605482954545455,
        "y": 1.3177130681818177
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.615454545454545,
        "y": 0.9487642045454545
      },
      "isLocked": false,
      "linkedName": "back"
    },
    {
      "anchor": {
        "x": 8.605482954545455,
        "y": 0.8091619318181813
      },
      "prevControl": {
        "x": 8.57447427089815,
        "y": 1.057231400996598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "push_paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}