{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02425,
        "y": 5.90675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.119005371456794,
        "y": 5.731098698876269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4125,
        "y": 5.41925
      },
      "prevControl": {
        "x": 4.482800962521539,
        "y": 6.079897343864806
      },
      "nextControl": {
        "x": 3.1997631062548324,
        "y": 5.287937342424056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8567499999999995,
        "y": 4.03475
      },
      "prevControl": {
        "x": 2.7584125453586053,
        "y": 4.944399803307008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.806929455102331
  },
  "reversed": false,
  "folder": "Start to algea",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.10968808610712538
  },
  "useDefaultConstraints": true
}