{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0535,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.176,
        "y": 3.946999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1425,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 6.63,
        "y": 3.966499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.16565442445324
  },
  "reversed": false,
  "folder": "start_to_algea",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2042764472607
  },
  "useDefaultConstraints": true
}