{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0535,
        "y": 2.2992499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.968773825128471,
        "y": 2.3538042871314313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 2.669749999999999
      },
      "prevControl": {
        "x": 4.536186018080455,
        "y": 2.0118693323004315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.96671956400489
  },
  "reversed": false,
  "folder": "Start to algea",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}