{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073,
        "y": 5.43875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.776250000000001,
        "y": 5.41925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3235,
        "y": 5.43875
      },
      "prevControl": {
        "x": 6.23025,
        "y": 5.4485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.88658176691074
  },
  "reversed": false,
  "folder": "Start to algea",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.19307054489762
  },
  "useDefaultConstraints": true
}