{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0145,
        "y": 2.5917499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902847844523247,
        "y": 2.4835999600504883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 2.5917499999999993
      },
      "prevControl": {
        "x": 6.1622120831711635,
        "y": 3.1921585055648674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964432
  },
  "reversed": false,
  "folder": "Start to algea",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}