{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.04375,
        "y": 6.12125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.643293120939472,
        "y": 6.044969880192418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6855,
        "y": 5.41925
      },
      "prevControl": {
        "x": 5.281819543496476,
        "y": 6.329494523835173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.832386620422255
  },
  "reversed": false,
  "folder": "Start to algea",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.87669728592473
  },
  "useDefaultConstraints": true
}