{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.321298997092547,
        "y": 4.425255829609745
      },
      "isLocked": false,
      "linkedName": "1c+1a_s-r"
    },
    {
      "anchor": {
        "x": 7.720081967213115,
        "y": 4.82218237704918
      },
      "prevControl": {
        "x": 7.059112542241022,
        "y": 4.851014254895154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "STASH",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.01223960036026
  },
  "useDefaultConstraints": true
}