{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.22339527027027,
        "y": 5.39856418918919
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 2.8618465909090913,
        "y": 3.990099431818182
      },
      "prevControl": {
        "x": 2.417167536855037,
        "y": 4.652177134520885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "top_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9210025206919
  },
  "useDefaultConstraints": true
}