{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19375,
        "y": 5.289864864864865
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 3.8637668918918924,
        "y": 2.5624999999999987
      },
      "prevControl": {
        "x": 2.8064189189189195,
        "y": 2.493327702702702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647078
  },
  "reversed": false,
  "folder": "top_to_place_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9210025206919
  },
  "useDefaultConstraints": true
}