{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.638429054054054,
        "y": 5.6456081081081075
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 3.5574324324324325,
        "y": 5.299746621621621
      },
      "prevControl": {
        "x": 2.9052364864864866,
        "y": 5.546790540540541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.67130713219578
  },
  "reversed": false,
  "folder": "top_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9210025206919
  },
  "useDefaultConstraints": true
}