{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.889527027027027,
        "y": 6.060641891891892
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 6.0673986486486475,
        "y": 3.886655405405405
      },
      "prevControl": {
        "x": 6.116807432432431,
        "y": 5.111993243243244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "reversed": false,
  "folder": "top_to_place_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9210025206919
  },
  "useDefaultConstraints": true
}