{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6186655405405412,
        "y": 1.9893581081081058
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 5.425084459459459,
        "y": 2.7304898648648646
      },
      "prevControl": {
        "x": 4.634543918918917,
        "y": 1.9794763513513511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.81,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.41108126712528
  },
  "reversed": false,
  "folder": "top_to_place_ignore",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9210025206919
  },
  "useDefaultConstraints": true
}