{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571368243243243,
        "y": 5.981587837837838
      },
      "isLocked": false,
      "linkedName": "top"
    },
    {
      "anchor": {
        "x": 6.077280405405405,
        "y": 4.1534628378378375
      },
      "prevControl": {
        "x": 5.8598817567567565,
        "y": 5.250337837837838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "h"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479367
  },
  "reversed": false,
  "folder": "top_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9210025206919
  },
  "useDefaultConstraints": true
}