{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.558,
        "y": 6.822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.206153409090909,
        "y": 3.3518863636363636
      },
      "isLocked": false,
      "linkedName": "topstation"
    },
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 2.6838210227272725
      },
      "prevControl": {
        "x": 3.4102840909090912,
        "y": 1.5769744318181822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f_end_top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 120.41108126712528
  },
  "reversed": false,
  "folder": "topstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}