{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7151136363636363,
        "y": 7.3405539772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3233806818181817,
        "y": 6.61262784090909
      },
      "isLocked": false,
      "linkedName": "topstation"
    },
    {
      "anchor": {
        "x": 3.5698295454545454,
        "y": 5.306349431818182
      },
      "prevControl": {
        "x": 3.1410511363636364,
        "y": 5.784985795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l_end_top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "topstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.05989977621661
  },
  "useDefaultConstraints": true
}