{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 6.900591216216216
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.800591216216215,
        "y": 5.803716216216215
      },
      "isLocked": false,
      "linkedName": "topstation"
    },
    {
      "anchor": {
        "x": 6.0673986486486475,
        "y": 3.886655405405405
      },
      "prevControl": {
        "x": 6.008108108108107,
        "y": 5.457854729729729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "topstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584403
  },
  "useDefaultConstraints": true
}