{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 7.075870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97375,
        "y": 5.82875
      },
      "isLocked": false,
      "linkedName": "topstation"
    },
    {
      "anchor": {
        "x": 5.923125,
        "y": 4.428849431818182
      },
      "prevControl": {
        "x": 5.937750000000001,
        "y": 6.31625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "h_end_top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -178.89829388479367
  },
  "reversed": false,
  "folder": "Topstation to place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}