{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.211,
        "y": 7.025777202072538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6184009775835964,
        "y": 6.35477091040015
      },
      "isLocked": false,
      "linkedName": "topstation"
    },
    {
      "anchor": {
        "x": 3.476,
        "y": 5.434455958549225
      },
      "prevControl": {
        "x": 3.118531654805385,
        "y": 5.638724566788972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "k_skid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.74,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 8.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitalWristPos",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "BringUpElevator",
      "waypointRelativePos": 0.69,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "topstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}