{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.798,
        "y": 7.17307169441734
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9020056818181823,
        "y": 6.96366828532643
      },
      "isLocked": false,
      "linkedName": "topstation"
    },
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 4.159616477272727
      },
      "prevControl": {
        "x": 6.022840909090909,
        "y": 5.814900568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "g_end_top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -178.89829388479367
  },
  "reversed": false,
  "folder": "topstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}