{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7151136363636363,
        "y": 7.3405539772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.113977272727273,
        "y": 6.463053977272727
      },
      "isLocked": false,
      "linkedName": "topstation"
    },
    {
      "anchor": {
        "x": 3.0213920454545455,
        "y": 4.2393892045454535
      },
      "prevControl": {
        "x": 2.572670454545454,
        "y": 5.386122159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b_end_top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "topstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.05989977621661
  },
  "useDefaultConstraints": true
}