{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.798,
        "y": 7.17307169441734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.488754823224933,
        "y": 6.643031471771544
      },
      "isLocked": false,
      "linkedName": "topstation"
    },
    {
      "anchor": {
        "x": 3.488,
        "y": 5.75
      },
      "prevControl": {
        "x": 2.962144978833158,
        "y": 6.126031300734804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "k_skid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "topstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}