{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 6.900591216216216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.972487842503982,
        "y": 5.640769438432141
      },
      "isLocked": false,
      "linkedName": "topstation"
    },
    {
      "anchor": {
        "x": 3.5574324324324325,
        "y": 5.299746621621621
      },
      "prevControl": {
        "x": 3.01892926970512,
        "y": 6.273136710664114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.2551187030577
  },
  "reversed": false,
  "folder": "topstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.8872968934198
  },
  "useDefaultConstraints": true
}