{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8567499999999995,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8567499999999995,
        "y": 4.03475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.471413934426229,
        "y": 4.03475
      },
      "prevControl": {
        "x": 3.471413934426229,
        "y": 4.03475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.806929455102331
  },
  "useDefaultConstraints": true
}