{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.395439189189189,
        "y": 5.319510135135134
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.624662162162162,
        "y": 5.932179054054054
      },
      "isLocked": false,
      "linkedName": "i"
    },
    {
      "anchor": {
        "x": 1.917060810810811,
        "y": 5.88277027027027
      },
      "prevControl": {
        "x": 3.1028716216216212,
        "y": 5.872888513513513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "place_to_top",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.40718906073377
  },
  "useDefaultConstraints": true
}