{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.974577702702703,
        "y": 2.3648648648648645
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551604729729729,
        "y": 2.4241554054054046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.158277027027027,
        "y": 2.5427364864864863
      },
      "prevControl": {
        "x": 6.423141891891891,
        "y": 2.4043918918918905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.37912601136819
  },
  "reversed": false,
  "folder": "initial_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}