{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.264864864864865,
        "y": 1.0703547297297291
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2648648648648653,
        "y": 1.0703547297297291
      },
      "isLocked": false,
      "linkedName": "lowstation"
    },
    {
      "anchor": {
        "x": 2.885472972972973,
        "y": 3.837246621621621
      },
      "prevControl": {
        "x": 2.8261824324324323,
        "y": 3.313513513513513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "lowstation_to_place",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.46081627137178
  },
  "useDefaultConstraints": true
}