{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972043071013782,
        "y": 6.027941261101977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.962,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.187054750397046,
        "y": 6.008464875767237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27708703374778204,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.35168738898756857,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5115452930728248,
      "rotationDegrees": -178.21807033386207
    },
    {
      "waypointRelativePos": 0.6145648312611094,
      "rotationDegrees": 6.455712213180294
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -2.988233937647827
  },
  "useDefaultConstraints": false
}