{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494871630312656,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.245530921120679,
        "y": 6.981855834556485
      },
      "nextControl": {
        "x": 5.744212339504634,
        "y": 7.018144165443515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.092571886211389,
        "y": 3.924491644950076
      },
      "prevControl": {
        "x": 4.597440982545074,
        "y": 3.972302344367442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Old",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}